MarkMaster/MarkMaster/App.xaml

<Application
    x:Class="MarkMaster.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkMaster"
    xmlns:localData="using:MarkMaster.Data"
    xmlns:common="using:MarkMaster.Common">
    <Application.Resources>

        <!-- Application-specific resources -->
        <x:String x:Key="AppName">MarkMaster</x:String>
        <x:String x:Key="SnappedError">Sorry, this app is currently unusable in snapped mode</x:String>
        
        <x:String x:Key="DefaultCourseCode">SAMPLE 1A03</x:String>
        <x:String x:Key="DefaultCourseName">New Course</x:String>
        <x:String x:Key="DefaultCourseImagePath">Assets/2000px-McMaster_University_logo.png</x:String>
        <x:String x:Key="DefaultCourseUnits">3</x:String>
        <x:Double x:Key="DefaultCourseGoal">50</x:Double>
        <x:Double x:Key="DefaultCourseGrade">0</x:Double>
        
        <x:String x:Key="DefaultItemName">New Item</x:String>
        <x:String x:Key="DefaultItemType">Assignment</x:String>
        <x:Double x:Key="DefaultItemWeight">0</x:Double>
        <x:Double x:Key="DefaultItemGrade">0</x:Double>

        <x:String x:Key="JsonUriString">ms-appx:///DataModel/GradesData.json</x:String>
        <x:String x:Key="JsonDisplayName">GradesData.json</x:String>
        
        <common:StringFormatter x:Key="StringConverter"/>
        <common:BooleanToVisibilityConverter x:Key="TrueToVisibilityConverter" />
        <common:BooleanToVisibilityConverter x:Key="FalseToVisibilityConverter" IsReversed="True"/>
        <common:GradeScaleConverter x:Key="GradeScaleConverter"/>
    </Application.Resources>
</Application>
