MarkMaster/MarkMaster/ItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MarkMaster.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkMaster"
    xmlns:data="using:MarkMaster.Data"
    xmlns:common="using:MarkMaster.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Courses}"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/GradesData.json, Type=data:GradesDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        d:DataContext="{Binding SessionalGrade, Source={d:DesignData Source=85.5, Type=data:GradesDataSource}}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="courseGradePanel" Margin="50,10,20,20" VerticalAlignment="Stretch">
            <TextBlock x:Name="sessionalGradeLabel" Margin="0,10,10,10" Text="Your sessional average is" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="20"/>
            <TextBlock x:Name="sessionalGrade" Margin="0,100,0,0" Text="{Binding SessionalGrade, 
                                Converter={StaticResource StringConverter}, 
                                ConverterParameter=\{0:0.00\}}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="100" FontWeight="Light" FontFamily="Global User Interface" />
            <TextBlock x:Name="sessionalUnitsLabel" Margin="0,30,10,10" Text="over" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" FontSize="20"/>
            <TextBlock x:Name="sessionalUnits" Margin="0,30,0,0" Text="{Binding SessionalUnits, 
                                Converter={StaticResource StringConverter}, 
                                ConverterParameter=\{0:0.\}}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="60" FontWeight="Light" FontFamily="Global User Interface" />
            <TextBlock x:Name="sessionalUnitsLabel2" Margin="0,30,10,10" Text="units" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" FontSize="20"/>
        </StackPanel>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="50,140,50,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="True"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*"/>
                            <RowDefinition Height="98*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.RowSpan="2">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"  AutomationProperties.Name="{Binding CourseName}"/>
                        </Border>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding CourseName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="15,5,15,0" FontWeight="SemiBold" FontSize="20" FontFamily="Global User Interface"/>
                            <TextBlock Text="{Binding CourseCode}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding CourseGrade, 
                                Converter={StaticResource StringConverter}, 
                                ConverterParameter=\{0:0.00\}}" HorizontalAlignment="Right" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15,15,15,15" FontSize="50" FontFamily="Global User Interface" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="120"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40"/>
        </Grid>

        <!--<ContentControl x:Name="PopupContainer" Height="650" Margin="0,250,0,140">
            <Popup x:Name="AddCoursePopup" IsLightDismissEnabled="False">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel x:Name="PopupStackPanel" Orientation="Vertical" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center" />
                    <Button Content="Close" Click="OnClosePopupClick" HorizontalAlignment="Center" />
                </StackPanel>
            </Popup>
        </ContentControl>-->
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Add Course" Icon="Add" Click="OnAddCourseButtonClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
