MarkMaster/MarkMaster/SplitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MarkMaster.SplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkMaster"
    xmlns:data="using:MarkMaster.Data"
    xmlns:common="using:MarkMaster.Common"
    xmlns:ab="using:AutoCompleteBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/GradesData.json, Type=data:GradesDataSource}}"/>
        <!--<common:StringFormatter x:Key="StringConverter" />-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="parentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn" Width="500"/>
            <ColumnDefinition x:Name="secondColumn" Width="300"/>
            <ColumnDefinition x:Name="thirdColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Group.CourseName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="True" TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" Margin="0,0,0,40"
                       Visibility="{Binding IsEditingFlag, Converter={StaticResource FalseToVisibilityConverter}}"
                       Tapped="pageTitle_Tapped"/>
            <TextBox x:Name="pageTitleEdit" Text="{Binding Group.CourseName, Mode=TwoWay}" FontWeight="Light" FontSize="55" Grid.Column="1"
                     IsHitTestVisible="True" TextWrapping="NoWrap" Margin="-15,0,0,20" Background="{x:Null}" Foreground="White" 
                     VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                     HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                     Visibility="{Binding IsEditingFlag, Converter={StaticResource TrueToVisibilityConverter}}"
                     GotFocus="pageTitleEdit_GotFocus" LostFocus="pageTitleEdit_LostFocus"
                     PlaceholderText="Enter a course name" KeyDown="pageTitleEdit_KeyDown"/>
        </Grid>
        
        <Grid x:Name="courseDetailGrid" Grid.Row="1" Grid.Column="0"
              DataContext="{Binding Group}"
              d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/GradesData.json, Type=data:GradesDataSource}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="courseDetailPanel" Margin="30,10,20,20" VerticalAlignment="Top">
                <TextBlock x:Name="courseCodeLabel" Margin="0,10,0,5" Text="Course Code" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="courseCode" Margin="0,0,0,10" Text="{Binding CourseCode, Mode=TwoWay}" 
                           Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" FontSize="35"
                           Tapped="courseCode_Tapped"/>
                <StackPanel x:Name="courseCodeEditPanel" Margin="0,10,0,10" Orientation="Horizontal" Width="365" Height="40" Visibility="Collapsed">
                    <ComboBox x:Name="courseCodeEdit" Margin="0,0,10,0" Width="250" Height="40" Visibility="Visible" 
                              SelectionChanged="courseCodeEdit_SelectionChanged" KeyUp="courseCodeEdit_KeyUp" GotFocus="courseCodeEdit_GotFocus"
                              Background="{x:Null}" Foreground="White" FontSize="25"/>
                    <!--<ab:AutoCompleteBox x:Name="courseCodeEdit" Margin="0,0,10,0" Width="250" Height="40" Visibility="Visible" />-->
                    <TextBox x:Name="courseCodeEdit2" Width="90" Height="40" Visibility="Visible" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="courseCodeEdit2_TextChanged" InputScope="AlphanumericHalfWidth" MaxLength="4"
                             Background="{x:Null}" Foreground="White" FontSize="25" GotFocus="courseCodeEdit_GotFocus" KeyDown="courseCodeEdit2_KeyDown"
                             LostFocus="courseCodeEdit_LostFocus"/>
                </StackPanel>
                <TextBlock x:Name="courseUnitsLabel" Margin="0,10,0,5" Text="Course Units" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="courseUnits" Grid.Column="0" Margin="0,10,0,5" Text="{Binding CourseUnits}" 
                               Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="35"/>
                    <Slider Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center"
                        Value="{Binding CourseUnits, Mode=TwoWay}" Orientation="Horizontal" SmallChange="1" 
                            StepFrequency="1" IsThumbToolTipEnabled="False" Height="35" Maximum="6" Minimum="1" LargeChange="1" 
                            GotFocus="Slider_GotFocus"/>
                </Grid>
                <TextBlock x:Name="courseGoalLabel" Margin="0,10,0,5" Text="Course Goal" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="courseGoal" Grid.Column="0" Margin="0,12,0,3" Text="{Binding CourseGoal, 
                        Converter={StaticResource StringConverter}, ConverterParameter=\{0:0.0\}}" 
                               Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="35"
                               Tapped="courseGoal_Tapped"/>
                    <TextBox x:Name="courseGoalEdit" Grid.Column="0" Margin="0,10,0,5" Text="{Binding CourseGoal, Mode=TwoWay}" 
                             HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" Foreground="White"
                             FontSize="25" MaxLength="4" KeyDown="itemWeightValueEdit_KeyDown"
                             GotFocus="OnTextBoxFocus" LostFocus="courseGoalEdit_LostFocus"/>
                    <Slider Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center"
                        Value="{Binding CourseGoal, Mode=TwoWay}" Orientation="Horizontal" SmallChange="0.1" 
                            StepFrequency="0.1" IsThumbToolTipEnabled="False" Height="35" Maximum="100" 
                            Minimum="0" LargeChange="1" HorizontalAlignment="Stretch" 
                            GotFocus="Slider_GotFocus"/>
                </Grid>
                <TextBlock x:Name="courseGradeLabel" Margin="0,30,0,5" Text="Course Grade" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>

            <Grid x:Name="courseGradeGrid" Grid.Row="1" Margin="30,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="courseGradePanel" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,50,0,10" Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock x:Name="courseGrade" Text="{Binding CourseGrade, 
                                Converter={StaticResource StringConverter}, 
                                ConverterParameter=\{0:0.00\}}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="100" FontWeight="Light"/>
                    <TextBlock Grid.Column="1" Text="%" Margin="30,0,20,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" FontSize="75" FontWeight="Light"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,60,10,10">
                    <TextBlock x:Name="courseGradeTwelve" 
                           Text="{Binding CourseGrade, Converter={StaticResource GradeScaleConverter}, ConverterParameter=Twelve}"
                           Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="75" FontWeight="Normal"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="courseGradeTwelveLabel" Margin="0,10,0,5" Text="Twelve-Point Scale" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,60,10,10">
                    <TextBlock x:Name="courseGradeFour"
                           Text="{Binding CourseGrade, Converter={StaticResource GradeScaleConverter}, ConverterParameter=Four}"
                           Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontSize="75" FontWeight="Normal"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="courseGradeFourLabel" Margin="0,10,0,5" HorizontalAlignment="Left"
                               Text="Four-Point Scale" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            
            
            <!--<StackPanel Grid.Row="2" x:Name="buttonPanel" Orientation="Horizontal" Margin="30,10,10,10" VerticalAlignment="Stretch">
                <Button x:Name="ButtonEditFields" Content="Edit Course Info" HorizontalAlignment="Center"
                        Click="OnEditFieldsClick" />
            </StackPanel>-->
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            Padding="10,10,10,10"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsRightTapEnabled="True"
            SelectionChanged="ItemListView_SelectionChanged" 
            RightTapped="itemListView_RightTapped"
            Background="{ThemeResource SearchBoxIMECandidateListSeparatorThemeBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding ItemName}"/>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="{Binding ItemName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{Binding ItemType}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontFamily="Global User Interface"/>
                            <TextBlock Margin="5,0,5,0"  Text=" → " Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Margin="5,0,5,0" Text="{Binding ItemGrade, 
                                Converter={StaticResource StringConverter}, 
                                ConverterParameter=\{0:0.0\}%}"
                                       Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Margin="5,0,5,0"  Text=" @ " Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Margin="5,0,5,0" Text="{Binding ItemWeight,
                                Converter={StaticResource StringConverter},
                                ConverterParameter=\{0:0.0\}%}" 
                                       Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="2"
            Grid.RowSpan="1"
            Grid.Row="1"
            Padding="0,0,0,00"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/GradesData.json, Type=data:GradesDataSource}}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.ZoomMode="Enabled" Background="{ThemeResource SearchBoxIMECandidateListSeparatorThemeBrush}">

            <Grid x:Name="itemDetailGrid" Margin="0,50,0,50" Background="{ThemeResource SearchBoxPointerOverTextThemeBrush}"
                  IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.RowSpan="1" Margin="30,0,20,0" Width="125" Height="125" Stretch="UniformToFill" AutomationProperties.Name="{Binding ItemName}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock x:Name="itemTitleLabel" Margin="0,10,0,5" Text="Item Name" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="itemTitle" Margin="0,0,0,0" Text="{Binding ItemName}" Style="{StaticResource HeaderTextBlockStyle}" 
                               FontSize="35" Tapped="itemTitle_Tapped"/>
                    <TextBox x:Name="itemTitleEdit" Margin="0,0,0,0" Text="{Binding ItemName, Mode=TwoWay}" FontSize="25" 
                             Height="40" Visibility="Collapsed" Background="{x:Null}" Foreground="White"
                             GotFocus="OnTextBoxFocus" LostFocus="itemTitleEdit_LostFocus"/>
                    <TextBlock x:Name="itemSubtitleLabel" Margin="0,20,0,5" Text="Item Type" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,0" Text="{Binding ItemType}" Style="{StaticResource SubheaderTextBlockStyle}" 
                               FontSize="25" Tapped="itemSubtitle_Tapped" />
                    <TextBox x:Name="itemSubtitleEdit" Margin="0,10,0,10" Text="{Binding ItemType, Mode=TwoWay}" Visibility="Collapsed"
                             Background="{x:Null}" Foreground="White" FontSize="20"
                             GotFocus="OnTextBoxFocus" LostFocus="itemSubtitleEdit_LostFocus"/>
                </StackPanel>
                <StackPanel x:Name="itemWeightLabel" Grid.Row="1" Grid.Column="0" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,0" Text="Weight" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="itemWeightValuePanel" Grid.Row="1" Grid.Column="1" Margin="0,0,20,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="itemWeightValue" Margin="0,0,0,0" Text="{Binding ItemWeight,
                        Converter={StaticResource StringConverter}, ConverterParameter=\{0:0.0\}}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"
                               Tapped="itemWeightValue_Tapped"/>
                    <TextBox x:Name="itemWeightValueEdit" Margin="0,0,0,0" Text="{Binding ItemWeight, Mode=TwoWay}"
                             Visibility="Collapsed" InputScope="Number" KeyDown="itemWeightValueEdit_KeyDown" MaxLength="4" 
                             Background="{x:Null}" Foreground="White" FontSize="25"
                             GotFocus="OnTextBoxFocus" LostFocus="itemWeightValueEdit_LostFocus"/>
                </StackPanel>
                <Slider Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,50,0" VerticalAlignment="Center"
                        Value="{Binding ItemWeight, Mode=TwoWay}" Orientation="Horizontal" SmallChange="0.1" StepFrequency="0.1" IsThumbToolTipEnabled="False" />
                <StackPanel x:Name="itemGradeLabel" Grid.Row="3" Grid.Column="0" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,0" Text="Grade" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="itemGradeValuePanel" Grid.Row="2" Grid.Column="1" Margin="0,0,20,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="itemGradeValue" Margin="0,0,0,0" Text="{Binding ItemGrade,
                        Converter={StaticResource StringConverter}, ConverterParameter=\{0:0.0\}}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"
                               Tapped="itemGradeValue_Tapped"/>
                    <TextBox x:Name="itemGradeValueEdit" Margin="0,0,0,0" Text="{Binding ItemGrade, Mode=TwoWay}" FontSize="25" 
                             Visibility="Collapsed" InputScope="Number" KeyDown="itemWeightValueEdit_KeyDown" MaxLength="4" 
                             Background="{x:Null}" Foreground="White"
                             GotFocus="OnTextBoxFocus" LostFocus="itemGradeValueEdit_LostFocus"/>
                </StackPanel>
                <Slider Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,50,0" VerticalAlignment="Center"
                        Value="{Binding ItemGrade, Mode=TwoWay}" SmallChange="0.1" StepFrequency="0.1" IsThumbToolTipEnabled="False" />
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thirdColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Add Item" Icon="Add" Click="OnAddItemClick"/>
                <AppBarButton Label="Remove Item" Icon="Remove" Click="OnRemoveItemClick"/>
                <AppBarToggleButton x:Name="editFieldsButton" Label="Edit Fields" Icon="Edit" Click="OnEditFieldsClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
